.toast_pos {
  width: 400px;
  max-width: 100vw;
  display: flex;
  flex-direction: column;
  position: fixed;
  bottom: 1rem;
  right: 1rem;

  &__toast_element {
    --viewport-padding: 1rem;
    background-color: white;
    box-shadow: hsl(206 22% 7% / 35%) 0px 10px 38px -10px,
      hsl(206 22% 7% / 20%) 0px 10px 20px -15px;
    padding: var(--viewport-padding);
    display: grid;
    grid-template-areas: "title action" "description action";
    grid-template-columns: auto max-content;
    column-gap: 15px;
    align-items: center;

    &[data-state="open"] {
      animation: slideIn 300ms cubic-bezier(0.16, 1, 0.3, 1);
    }

    &[data-state="closed"] {
      animation: swipeOut 300ms ease-in;
    }

    &[data-swipe="move"] {
      transform: translateX(var(--radix-toast-swipe-move-x));
    }

    &[data-swipe="cancel"] {
      transform: translateX(0);
      transition: transform 300ms ease-out;
    }

    &[data-swipe="end"] {
      animation: swipeOut 300ms ease-out;
    }

    @keyframes slideIn {
      from {
        transform: translateX(calc(100% + var(--viewport-padding)));
      }

      to {
        transform: translateX(0);
      }
    }

    @keyframes swipeOut {
      from {
        transform: translateX(var(--radix-toast-swipe-end-x));
      }

      to {
        transform: translateX(calc(100% + var(--viewport-padding)));
      }
    }

    &__title {
      grid-area: title;
      margin-bottom: 5px;
      @apply text-2xl;
    }

    &__description {
      grid-area: description;
      margin: 0;
      @apply text-base;
    }

    &__action {
      grid-area: action;
    }
  }
}
